﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AppenderSkeleton Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="AppenderSkeleton class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:log4net.Appender.AppenderSkeleton" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="log4net.Appender" /><meta name="file" content="Methods_T_log4net_Appender_AppenderSkeleton" /><meta name="guid" content="Methods_T_log4net_Appender_AppenderSkeleton" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">AppenderSkeleton Methods</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="T_log4net_Appender_AppenderSkeleton.htm">AppenderSkeleton</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_ActivateOptions.htm">ActivateOptions</a></td><td><div class="summary">
            Initialize the appender based on the options set
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_AddFilter.htm">AddFilter</a></td><td><div class="summary">
            Adds a filter to the end of the filter chain.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Append.htm">Append(LoggingEvent)</a></td><td><div class="summary">
            Subclasses of <a href="T_log4net_Appender_AppenderSkeleton.htm">AppenderSkeleton</a> should implement this method 
            to perform actual logging.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Append_1.htm">Append(<span id="LSTE03339D0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE03339D0_0?cpp=array&lt;");</script>LoggingEvent<span id="LSTE03339D0_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE03339D0_1?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Append a bulk array of logging events.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_ClearFilters.htm">ClearFilters</a></td><td><div class="summary">
            Clears the filter list for this appender.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Close.htm">Close</a></td><td><div class="summary">
            Closes the appender and release resources.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_DoAppend.htm">DoAppend(LoggingEvent)</a></td><td><div class="summary">
            Performs threshold checks and invokes filters before 
            delegating actual logging to the subclasses specific 
            <span class="nolink">[M:Append(LoggingEvent)]</span> method.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_DoAppend_1.htm">DoAppend(<span id="LSTE03339D0_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE03339D0_2?cpp=array&lt;");</script>LoggingEvent<span id="LSTE03339D0_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE03339D0_3?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Performs threshold checks and invokes filters before 
            delegating actual logging to the subclasses specific 
            <span class="nolink">[M:Append(LoggingEvent[])]</span> method.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">
                    Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_FilterEvent.htm">FilterEvent</a></td><td><div class="summary">
            Test if the logging event should we output by this appender
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Finalize.htm">Finalize</a></td><td><div class="summary">
            Finalizes this appender by calling the implementation's 
            <a href="M_log4net_Appender_AppenderSkeleton_Close.htm">Close<span id="LSTE03339D0_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE03339D0_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a> method.
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Object<span id="LSTE03339D0_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE03339D0_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Finalize<span id="LSTE03339D0_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE03339D0_6?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Flush.htm">Flush</a></td><td><div class="summary">
            Flushes any buffered log data.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">
                    Serves as a hash function for a particular type. 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">
                    Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_IsAsSevereAsThreshold.htm">IsAsSevereAsThreshold</a></td><td><div class="summary">
            Checks if the message level is below this appender's threshold.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">
                    Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_OnClose.htm">OnClose</a></td><td><div class="summary">
            Is called when the appender is closed. Derived classes should override 
            this method if resources need to be released.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_PreAppendCheck.htm">PreAppendCheck</a></td><td><div class="summary">
            Called before <span class="nolink">[M:Append(LoggingEvent)]</span> as a precondition.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_RenderLoggingEvent.htm">RenderLoggingEvent(LoggingEvent)</a></td><td><div class="summary">
            Renders the <a href="T_log4net_Core_LoggingEvent.htm">LoggingEvent</a> to a string.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_RenderLoggingEvent_1.htm">RenderLoggingEvent(TextWriter, LoggingEvent)</a></td><td><div class="summary">
            Renders the <a href="T_log4net_Core_LoggingEvent.htm">LoggingEvent</a> to a string.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">
                    Returns a <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_log4net_Appender_AppenderSkeleton.htm">AppenderSkeleton Class</a></div><div class="seeAlsoStyle"><a href="N_log4net_Appender.htm">log4net.Appender Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer">Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.<p><a href="http://logging.apache.org/log4net/" target="_blank">Copyright 2004-2017 The Apache Software Foundation</a></p><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:http%3A%2F%2Flogging.apache.org%2Flog4net%2Fmail-lists.html?Subject=Apache log4net™ SDK Documentation">http://logging.apache.org/log4net/mail-lists.html</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div></body></html>